total 44
drwxr-xr-x 2 root root 266 Aug  7 15:06 .
drwxr-xr-x 6 root root 104 Aug  7 13:59 ..
-rwxr-xr-x 1 root root  35 Aug  7 14:09 0-hello_world
-rwxr-xr-x 1 root root  31 Aug  7 14:20 1-confused_smiley
-rwxr-xr-x 1 root root  28 Aug  7 14:29 2-hellofile
-rwxr-xr-x 1 root root  39 Aug  7 14:34 3-twofiles
-rwxr-xr-x 1 root root  35 Aug  7 14:37 4-lastlines
-rwxr-xr-x 1 root root  35 Aug  7 14:38 5-firstlines
-rwxr-xr-x 1 root root  46 Aug  7 14:51 6-third_line
-rwxr-xr-x 1 root root  78 Aug  7 14:58 7-file
-rwxr-xr-x 1 root root  36 Aug  7 15:06 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  7 14:59 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Aug  7 15:06 ls_cwd_content
-rw-r--r-- 1 root root   6 Aug  7 13:59 README.md
